nifi.web.http.host=0.0.0.0
nifi.web.https.host=0.0.0.0
nifi.web.https.port=8443

nifi.security.keystore=/opt/nifi/certs/nifi-keystore.p12
nifi.security.keystoreType=PKCS12
nifi.security.keystorePasswd=123turkTR562
nifi.security.keyPasswd=key-password
nifi.security.truststore=/opt/nifi/certs/nifi-truststore.jks
nifi.security.truststoreType=JKS
nifi.security.truststorePasswd=123turkTR562

# Flow and archive directories updated for persistence
nifi.flow.configuration.file=/opt/nifi/nifi-current/persistent-conf/flow.xml.gz
nifi.flow.configuration.archive.dir=/opt/nifi/nifi-current/persistent-conf/archive/

nifi.content.repository.directory.default=/opt/nifi/content_repository
nifi.flowfile.repository.directory=/opt/nifi/flowfile_repository
nifi.provenance.repository.directory.default=/opt/nifi/provenance_repository

nifi.nar.library.directory=${nifi.home}/lib
nifi.home=/opt/nifi/nifi-current

